
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Ru9ggicF61OP1iBWUYzPaA==,xbk/i4NDpveQ6R04cBhhlQ==,XYnmSQUo9rSW/tCOrZZ2Zw==,BjMNOJF6eBipThdg6g88Lg==
API_TOKEN_SALT=SXSFh1mo4Y+1WYH3xCaXiQ==
ADMIN_JWT_SECRET=RXSRL7fI3QVhUFJ30pV4OA==
TRANSFER_TOKEN_SALT=7lxMqCWKMIMD2ZEdWx+5hA==
ENCRYPTION_KEY=HXZBZkK6hBmhF/sswCXgmg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=U19eVD7Z3gjP83UAofv8cQ==

# PREVIEW_SECRET
CLIENT_URL=http://localhost:3000
PREVIEW_SECRET=your-secret-key